# TejWeb

./: .gitignore  Master.xml  Regression_Runner.xml  Sanity_Runner_Sprint05.xml  pom.xml  testng.xml
exes/: FileUpload.au3
resources/: extent-config.xml
src/main/java/com/tejweb/: BrowserSetUp.java  ExtentReporterNG.java  RandomStringGenerator.java  TableReader.java
src/main/java/com/tejweb/generics/: ExtentReporterNG.java  Log.java  Utility.java
src/main/java/com/tejweb/interfaces/: DeleteFilesInterface.java  FilesNFolders.java  GoogleSignUpInterface.java  LoginInterface.java  SignUpInterface.java
src/main/java/com/tejweb/pageobjects/: DeleteFilesPO.java  FilesNFoldersPO.java  GoogleSignUpPO.java  LoginPO.java  SignUpPO.java
src/main/java/com/tejweb/pages/: AllFilesPage.java  JioDrivePage.java  TrashPage.java
src/test/java/com/tejweb/pageobjects/: DeleteFilesPOTest.java  FilesNFoldersPOTest.java  GoogleSignUpPOTest.java  LoginPOTest.java  Regression_Test_Sprint05.java  SanityTest.java  SignUpPOTest.java
src/test/java/com/tejweb/sanityTest/: MasterTestNG.java  Sanity_Suite.java
